[00:18.34] ようこそお越しなさったご主人様
[00:21.02] 隣に座ってせーの
[00:22.55] 萌萌萌萌
[00:24.24] こんなんで誰が喜ぶのさ
[00:26.57] ねぇ教えて 笑顔でup pull pull
[00:30.07] 愛想を忘れてご苦労様
[00:32.86] 私とあなたでせーの
[00:34.28] luvluvluvluv
[00:35.92] こんなんで誰が喜ぶのさ
[00:38.32] ねぇ教えて 笑顔で
[00:40.20] up pull pull
[00:41.88] ひらりはらり 女の子
[00:44.81] ふわりふわり 言葉のsaw
[00:47.77] それってつまり お冷めな娘
[00:49.99] 感情的リアル 笑顔でup pull pull
[00:53.65] 人は見かけによらぬもの
[00:56.62] 嘘を嘘だと見抜けない
[00:59.59] したたかな袖 裾の革
[01:02.27] 鳥肌 鮫肌
[01:03.79] アンドゥトロワ
[01:05.47] 間違ったご指名をいただきます
[01:08.19] 私とあなたでせーの
[01:09.59] luv luv luv luv
[01:11.32] これはど派手にご苦労様
[01:13.70] 遊びましょう
[01:14.78] 笑顔で up brrrt brrrt
[01:17.19] ひらりはらり ここは何処
[01:20.08] ふわりふわり 掃討 let me show
[01:23.02] それってつまり お冷めな娘
[01:25.42] 確証的リアル
[01:26.53] 笑顔でup brrrt brrrt
[01:36.99] 歌い出す 秘密の鐘
[01:41.19] 終わることの無いこの世界
[01:45.55] 悲しい子供は
[01:47.62] 虚しい子供は
[01:50.11] 眠らせて
[02:02.13] お飯事
[02:03.04] 遊びましょう笑顔でup pull pull
[02:06.57] ひらりはらり 女の子
[02:09.42] ふわりふわり 言葉のsaw
[02:12.43] それってつまり お冷めな娘
[02:14.64] 感情的リアル 笑顔でup pull pull
[02:26.62] 遊びましょう 笑顔でup pull pull